{
    "name": "MainAssembly",
    "rootNamespace": "BAA",
    "references": [
        "GUID:747fb801f0dca054aa9dda8032200ca2",
        "GUID:7b2aac9edd7c03646ac44c75526af448",
        "GUID:eb324f354fd39c74c837c302351346b6",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}